<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:clipToPadding="false"
            android:padding="@dimen/parking_margin" />

        <com.fusaimoe.minimap.MinimapView
            android:id="@+id/minimapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/activity_margin"
            app:minimapBackgroundColor="@color/colorMinimap"
            app:minimapBorderWidth="3dp"
            app:minimapCornerRadius="5dp"
            app:minimapMaxSize="160dp"
            tools:layout_height="160dp"
            tools:layout_width="160dp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="32dp">

        <TextView
            android:id="@+id/textAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:layout_toStartOf="@+id/buttonLastLine"
            android:text="@string/parking_availability" />

        <Button
            android:id="@+id/buttonLastLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/toggle_last_line"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </RelativeLayout>

</LinearLayout>